<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无限滚动轮播</title>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		.carousel{
			position: relative;
			width: 310px;
			height: 206px;
			overflow: hidden;
		}
		.carousel .img-ct{
			position: relative;
		}
		.carousel .img-ct img{
			width: 310px;
			height: 206px;
		}

		.carousel .img-ct li{
			float:left;
		}

		.arrow{
			position: absolute;
		    top: 50%;
		    margin-top: -15px;
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    text-align: center;
		    background: #4E443C;
		    color: #fff;
		    border-radius: 30px;
		    box-shadow: 0 0 2px #999;
		    opacity: 0.8
		}
		.arrow:hover {
		    opacity: 1;
		}
		.pre{
			left: 10px;
		}
		.next{
			right: 10px;
		}
		ul.bullet {
			position: absolute;
		    bottom: 10px;
		    left: 50%;
		    transform: translateX(-50%);
		}
		ul.bullet li {
		    width: 16px;
		    height: 4px;
		    border-radius: 2px;
		    background: #fff;
		    display: inline-block;
		    cursor: pointer;
		}

		ul.bullet li.active {
		    background: #666;
		}

	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li data-name="pause"><a href="#"><img src="imgs/1.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/2.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/3.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/4.jpg" ></a></li>
		</ul>
		<a class="pre arrow"  data-name="pause" href='#'><</a>
		<a class="next arrow"  data-name="pause" href='#'>></a>
		<ul class="bullet">
			<li class="active"  data-name="pause"></li>
			<li  data-name="pause"></li>
			<li  data-name="pause"></li>
			<li  data-name="pause"></li>
		</ul>		
	</div>

	<script type="text/javascript">
		var $ct = $('.img-ct'),
			$items = $ct.children(),
			$pre = $('.pre'),
			$next = $('.next'),
			$bullet = $('.bullet'),
			imgWidth = $items.width(),
			imgCount = $items.size();

		$ct.prepend($items.last().clone());
		$ct.append($items.first().clone());
		imgRealCount = $ct.children().length;
		$ct.css({left: 0-imgWidth, width: imgRealCount*imgWidth})

		var curIdx = 0,
			isAnimate = false;

		$next.on('click', function(){
			showNext();
		})

		$pre.on('click', function(){
			showPre();
		})

		$bullet.find('li').on('click' ,function(){
			var idx = $(this).index();
			if (idx > curIdx) {
				showNext(idx - curIdx);
			}else if (idx <curIdx) {
				showPre(curIdx - idx);
			}	
		})

		$('.carousel').on('mouseenter','[data-name="pause"]', function(){
			stopAuto();
		}).on('mouseout','[data-name="pause"]', function(){		
			autoPlay();
		})

		autoPlay();

		function stopAuto(){
				clearInterval(clock);
			}

			function autoPlay(){
				clock = setInterval(function(){
					showNext();
				}, 2000);	
			}

		function showNext(idx){
			var idx = idx || 1;
			if (!isAnimate) {
				isAnimate = true;
				$ct.animate({'left': '-='+(imgWidth*idx)},function(){
					curIdx++;
					if (curIdx === imgCount) {
						$ct.css({'left': 0-imgWidth});
						curIdx = 0;
					}
					isAnimate = false;
					setBullet();
				});
			}
		}

		function showPre(idx){
			var idx = idx || 1;
				if(!isAnimate){
					isAnimate = true;
					$ct.animate({left: '+='+(imgWidth*idx)},function(){
						curIdx = (imgCount + curIdx - idx)%imgCount;
						if(curIdx === (imgCount - 1)){
							$ct.css({left: 0-imgWidth*imgCount});;
						}
						isAnimate = false;
						setBullet();
					});
				}
		}

		function setBullet(){
			$bullet.find('li').removeClass('active')
								 .eq(curIdx).addClass('active');
		}

			/**
			 * 存在的问题：
			 * 1. 变量可能会重名
			 * 2. 无法复用（页面上有多个轮播）
			 */

	</script>
</body>
</html>