<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无限淡入淡出轮播</title>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		.carousel{
			position: relative;
			width: 310px;
			height: 206px;
			overflow: hidden;
		}
		.carousel .img-ct{
			position: relative;
		}
		.carousel .img-ct img{
			width: 310px;
			height: 206px;
		}

		.carousel .img-ct li{
			position: absolute;
			display: none;
		}

		.arrow{
			position: absolute;
		    top: 50%;
		    margin-top: -15px;
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    text-align: center;
		    background: #4E443C;
		    color: #fff;
		    border-radius: 30px;
		    box-shadow: 0 0 2px #999;
		    opacity: 0.8
		}
		.arrow:hover {
		    opacity: 1;
		}
		.pre{
			left: 10px;
		}
		.next{
			right: 10px;
		}
		ul.bullet {
			position: absolute;
		    bottom: 10px;
		    left: 50%;
		    transform: translateX(-50%);
		}
		ul.bullet li {
		    width: 16px;
		    height: 4px;
		    border-radius: 2px;
		    background: #fff;
		    display: inline-block;
		    cursor: pointer;
		}

		ul.bullet li.active {
		    background: #666;
		}


	</style>
</head>

<body>
	<div class="carousel">
		<ul class="img-ct">
			<li data-name="pause"><a href="#"><img src="imgs/1.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/2.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/3.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/4.jpg" ></a></li>
		</ul>
		<a class="pre arrow"  data-name="pause" href='#'><</a>
		<a class="next arrow"  data-name="pause" href='#'>></a>
		<ul class="bullet">
			<li class="active"  data-name="pause"></li>
			<li  data-name="pause"></li>
			<li  data-name="pause"></li>
			<li  data-name="pause"></li>
		</ul>		
	</div>
	<script type="text/javascript">
		$(function(){
			var $ct = $('.img-ct'),
				$items = $ct.children(),
				$pre = $('.pre'),
				$next = $('.next'),
				$bullet = $('.bullet'),
				imgWidth = $items.width(),
				imgCount = $items.size();

			var curIdx = 0,
				isAnimate = false;

			$next.on('click', function(){
				showNext();
			});

			$pre.on('click', function(){
				showPre();
			});

			$bullet.find('li').on('click', function(){
				var idx = $(this).index();
				show(idx);
			})

			$('.carousel').on('mouseenter','[data-name="pause"]', function(){
				stopAuto();
			}).on('mouseout','[data-name="pause"]', function(){		
				autoPlay();
			})

			show(0);
			autoPlay();

			function showNext(){
				show((curIdx + 1 )%imgCount)
			}

			function showPre(){
				show((imgCount + curIdx - 1)%imgCount)
			}

			function show(idx){
				if (isAnimate) {return;}
				isAnimate = true;
				$items.eq(curIdx).fadeOut(500);
				$items.eq(idx).fadeIn(500, function(){
					isAnimate = false;
				});

				curIdx = idx;
				setBullet();
			}

			function setBullet(){
				$bullet.children().removeClass('active').eq(curIdx).addClass('active');
			}

			function stopAuto(){
				clearInterval(clock);
			}

			function autoPlay(){
				clock = setInterval(function(){
					showNext();
				}, 2000);
			}

		})
	</script>
</body>
</html>