<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多个无限淡入淡出轮播</title>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		.carousel{
			position: relative;
			width: 400px;
			height: 300px;
			overflow: hidden;
		}
		.carousel .img-ct{
			position: relative;
		}
		.carousel .img-ct img{
			width: 400px;
			height: 300px;
		}

		.carousel .img-ct li{
			position: absolute;
			/*display: none;*/
		}

		.arrow{
			position: absolute;
		    top: 50%;
		    margin-top: -15px;
		    width: 30px;
		    height: 30px;
		    line-height: 30px;
		    text-align: center;
		    background: #4E443C;
		    color: #fff;
		    border-radius: 30px;
		    box-shadow: 0 0 2px #999;
		    opacity: 0.5
		}
		.arrow:hover {
		    opacity: 1;
		}
		.pre{
			left: 10px;
		}
		.next{
			right: 10px;
		}
		ul.bullet {
			position: absolute;
		    bottom: 10px;
		    left: 50%;
		    transform: translateX(-50%);
		}
		ul.bullet li {
		    width: 25px;
		    height: 5px;
		    border-radius: 5px;
		    background: #fff;
		    margin: 0 4px;
		    display: inline-block;
		    cursor: pointer;
		}

		ul.bullet li.active {
		    background: #666;
		}


	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li data-name="pause"><a href="#"><img src="imgs/5.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/6.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/7.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/8.jpg" ></a></li>
		</ul>
		<a class="pre arrow"  data-name="pause" href='#'><</a>
		<a class="next arrow"  data-name="pause" href='#'>></a>
		<ul class="bullet">
			<li class="active"  data-name="pause"></li>
			<li  data-name="pause"></li>
			<li  data-name="pause"></li>
			<li  data-name="pause"></li>
		</ul>		
	</div>

	<div class="carousel">
		<ul class="img-ct">
			<li data-name="pause"><a href="#"><img src="imgs/5.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/6.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/7.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/8.jpg" ></a></li>
		</ul>
		<a class="pre arrow"  data-name="pause" href='#'><</a>
		<a class="next arrow"  data-name="pause" href='#'>></a>
		<ul class="bullet">
			<li class="active"  data-name="pause"></li>
			<li  data-name="pause"></li>
			<li  data-name="pause"></li>
			<li  data-name="pause"></li>
		</ul>		
	</div>

	<div class="carousel">
		<ul class="img-ct">
			<li data-name="pause"><a href="#"><img src="imgs/5.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/6.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/7.jpg" ></a></li>
			<li data-name="pause"><a href="#"><img src="imgs/8.jpg" ></a></li>
		</ul>
		<a class="pre arrow"  data-name="pause" href='#'><</a>
		<a class="next arrow"  data-name="pause" href='#'>></a>
		<ul class="bullet">
			<li class="active"  data-name="pause"></li>
			<li  data-name="pause"></li>
			<li  data-name="pause"></li>
			<li  data-name="pause"></li>
		</ul>		
	</div>

	<script type="text/javascript">
		function eachPlay(id) {
			var $ctIdx = $('.img-ct').eq(id),
				$ct = $ctIdx.parents('.carousel'),
				$pre = $ct.find('.pre'),
				$next = $ct.find('.next'),
				$bullet = $ct.find('.bullet'),
				imgCount = $ctIdx.children().size(),
				curIdx = 0,
				isAnimate = false;

			$pre.on('click', function(){
				playPre();
			})
			$next.on('click', function(){
				playNext();
			})
			$bullet.on('click', function(){
				var idx = $(this).index();
				play(idx);
			})

			play(0);
			autoPlay();

			function play(idx){
				if (isAnimate) {return;}
				isAnimate = true;
				$ctIdx.children().eq(curIdx).fadeOut(1000);
				$ctIdx.children().eq(idx).fadeIn(1000, function(){
					isAnimate = false;
				});
				curIdx = idx;
				setBullet();
			}

			function playPre(){
				play((imgCount + curIdx - 1) % imgCount);
			}

			function playNext(){
				play((curIdx + 1) % imgCount);
			}

			function autoPlay(){
				clock = setInterval(function(){
					playNext();
				}, 2000);
			}

			function stopAuto(){
				clearTimeout(clock);
			}

			function setBullet(){
				$bullet.children().removeClass('active').eq(curIdx).addClass('active');
			}

			return {
				play: play,
				playNext : playNext,
				playPre: playPre,
				autoPlay: autoPlay,
				stopAuto: stopAuto
			}
		}

		$ct = $('.img-ct');
		$ct.each(function(index){
			var temp = eachPlay(index);
			temp.autoPlay();
		})
	</script>
</body>
</html>